<! DOCTYPE html>
<html>
<head>
<title> The Great Race </title>
  
<style>
html{
  background-color: light-blue;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
  }

h1{
  color: black;
  font-family: veranda;
  font-size: 36px;
  text-align: center;
  }
  
h2{
  color: black;
  font-family: veranda;
  font-size: 26px;
  text-align: center;
  }
  
h3{
  color: black;
  font-family: veranda;
  font-size: 16px;
  text-align: center;
  }
h4{
  background-image: url("viking-helmet.jpg");
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: 20px;
  image-align: center;
  }
</style>

</head>
  
<body>
  <h1>THE GREAT RACE</h1>
  <h2>Hiccup and Toothless versus Astrid and Stormfly</h2>
  <h3>Click on the viking's helmet to start the race!</h3>
  <h4></h4>
</body>
</html>
